<!DOCTYPE html>



<html>
    <head>
        <meta charset="utf-8">
        <title> Myfirst Website</title>
        <style>
            h1 {
                font-size: 64px;
                text-align: center;
                color: aquamarine;
            }
        
            h3 {
                margin-top: 30px;
                color: burlywood;
            }
            p i {
                margin-left: 30px;
                font-size: 48px;
                color: coral;
            }
            .big-blue-text {
                font-size: 64px;
                color: brown;
            }
            .centered-text {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!-- ctrl + / 하면 코멘트 단축키 -->
        <!--머리말-->
        <h1>My <i>First</i> Page</h1>
        <h2>I love HTML!</h2>
        <h3>Hello, world!</h3>
        <h3>안녕, 세상!</h3>

        <img src="https://dimg.donga.com/wps/NEWS/IMAGE/2019/12/22/98915688.2.jpg" width="500">
        <!--펭하!-->
        <img src="images/pengsu.jpg">

        
        <p>
        <i>살바도르 달리, 반 고흐 같이</i>
        <B>Picasso in my body. Man. I'm fuckin' artist</B>
        달리, 반, 피카소를 보며 난 자랐어
        나도 물감을 짲고 난 여기까지 왔어
        And you can't tell me nothing. You know that I'm doing it right
        내가 누군지 묻지 마. I'm Dali, Van, Picasso
        </p>

        <p><strong>중요한 정보는 strong으로 처리(다문화 가정등 웹 접근성 지원)</strong></p>

        <p class="big-blue-text"><em>em은 i처럼 italic이지만 마찬가지로 강조의 목적</em></p>

        <p class="centered-text
        big-blue-text">html head body는 optional tag로 있어도 그만 없어도 그만인데 
            권장하는 곳도 있고
            권장하지 않는 곳도 있으니 상황별로 판단해서 써야한다
        </p>
        <p>a tag는 하이퍼링크 Anchor</p>
        <a href="https://google.com">구글로 가는 링크</a>
        <a href="https://google.com" target="_blank">구글로 가는 링크(새창)</a>

        <a href="foldr1/page1.html">page1</a>
        <a href="foldr1/foldere2/page2.html">page2</a>
    </body>
</html>
